RAILS_ENV=development
DATABASE_NAME=simulator_db
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_PORT=25432
DATABASE_HOST=localhost
SRID=4326
ORION_API_KEY=4jggokgpepnvsb2uv4s40d59ov
CONTEXT_BROKER_URL=http://localhost:1026
IOT_AGENT_SOUTH_URL=http://localhost:4041
IOT_AGENT_NORTH_URL=http://localhost:7896
